<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goel Associates - Investment Consulting Company</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Goel Associates</h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="home" class="hero">
    <div class="container">
      <h2>Invest with Confidence</h2>
      <p>Your trusted partner for investment solutions</p>
      <a href="#contact" class="btn">Get Started</a>
    </div>
  </section>

  <section id="services">
    <div class="container">
      <h2>Our Services</h2>
      <div class="service">
        <h3>Financial Planning</h3>
        <p>We help you plan your financial future with expert advice and personalized solutions.</p>
      </div>
      <div class="service">
        <h3>Investment Management</h3>
        <p>Let us manage your investments and help you achieve your financial goals.</p>
      </div>
      <div class="service">
        <h3>Retirement Planning</h3>
        <p>Plan for a secure and comfortable retirement with our expert guidance.</p>
      </div>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>About Us</h2>
      <p>Goel Associates is a leading investment consulting firm dedicated to helping individuals and businesses achieve their financial goals.</p>
      <p>With years of experience and a commitment to excellence, we provide personalized investment solutions and expert advice to our clients.</p>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <form>
        <input type="text" placeholder="Your Name">
        <input type="email" placeholder="Your Email">
        <textarea placeholder="Your Message"></textarea>
        <button type="submit" class="btn">Send</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 Goel Associates. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
